{"name":"liberusoftware/module-accounting-e-invoicing-filament","description":"Filament 5 UI for e-invoicing.","type":"liberu-module","license":"MIT","version":"1.0.0","require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/module-accounting-e-invoicing":"^1.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\EInvoicingFilament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\EInvoicingFilament\\EInvoicingFilamentServiceProvider"]},"liberu":{"name":"accounting-e-invoicing-filament"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
